COSTE/HORA DE UNA DISEÑADOR GRÁFICO 

Licencias (Adobe pack 60,5€/mes todos los programas) + (Otros programas 100€/mes) + ( Mensajería app / Almacenería de datos 50€)	=	1926€ año
Cuota de reta. Importe base cotización minima sin descuentos (270€ mes x 12 años) [Cuota de autónomos 283,30 2019 (30% de la base de cotizacion minima)]	=	3399,6€ año
Salario mínimo interprofesional 1070€ (calcular al año)		=	12840€ 
Plan de jubilación privado. 25 € mensual BBVA.		=	300€
Pertenecer a alguna asociación = Socio de DI_MAD. Tipo de socio: De número 55€ trimestre.	=	165€
Alquiler espacio. (Piso comp Coworking + Agua + Luz + Telf + Internet) + (Seguro robo + incendios) = Espacio coworking SmartCowork 50€/mes (Agua y todo incluido)	=	600€		https://goyacoworking.es/promocion-coworking-madrid?gclid=EAIaIQobChMIjomAs_zX4AIV1DLTCh1gBAF4EAAYBCAAEgLFzPD_BwE
Seguro respo civil / 40€ anual aprox.		=	40€ 
Consumibles / Lápiz / Tóner / Bolis / (4/AÑO Bolis 100 x 40€)(3/AÑO Hojas 2000 x 10€)(40€/mes tóner impresora)		=	670€
///// Sillas / Mesas
Equipos informáticas = (1 sobremesa / 1 portátil / 1 móvil (Renting - Amortizar a 8 años) = 165,5€/mes Renting Caixa Bank	=	1986€       https://www.caixabankequipment.com/deployedfiles/CaixaRenting/Estaticos/PDFs/Renting_Tecnologico/FD_packoficinaapple_ES_19_CN.pdf
Internet - Linea de telefono (40€/ mes Lowi)    https://www.lowi.es/	  =	480€ ?
Abono transporte 	=       50€/mes Classic abono persona mayor. 	  = 	600€	
Cursos formación	=	300€/año 20 cursos de domestika. Cada curso aproximadamente por 15€	=	300€
Compra de libro y revistas		300€/año (45€/año Yorokobu)(60€/año ElJueves)			=	300€
Gestoría minimo 60€ mes ?????     360€
Asesor legal = Legálitas Plus 19,99€/mes   	=	240€       https://www.legalitas.com/abogados-online#ancla_fichas
Gastos comunicación 3000€		=	3000€
Merchandaising    200€/año (tarjetas de visita 1000 x 55€ / Carpetas 100 x 69€ / 30 tazas x 90€)		=	200€ año
Invitaciones de traje 300€ año		=	400€
Promoción   1000€/año			=	1000€
Ferias   1000€/año			=	1000€
Imprevistos (3000€)			=	3000€2